<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imagem_agua"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/nada"
        android:src="@drawable/agua" />

    <TextView
        android:id="@+id/text_agua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imagem_agua"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gotham"
        android:text="Água"
        android:textColor="#ffff"
        android:textSize="60sp"/>
    <View
        android:id="@+id/view_agua"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_agua"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#f26f6f" />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_agua"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/gotham"
        android:text="Informações"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textoComida1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_descricao"
        android:layout_marginTop="41dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/calibri"
        android:gravity="end"
        android:text="O alarme vai desparar de 1 em 1 hora"
        android:textColor="#ffffff"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/textoComida2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoComida1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/calibri"
        android:gravity="fill_horizontal"
        android:text="Mas, lembre-se de sempre deixar o potinho do seu Pet cheio de água."
        android:textColor="#f26f6f"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="60dp"
        android:layout_height="43dp"
        android:layout_above="@+id/textoComida2"
        android:layout_below="@+id/textoComida1"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="-27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/textoComida1" />


</RelativeLayout>
