<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imagem_comida"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/nada"
        android:src="@drawable/comida" />

    <TextView
        android:id="@+id/text_comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagem_comida"
        android:fontFamily="@font/gotham"
        android:text="Comida"
        android:textColor="#ffff"
        android:textSize="60sp"/>
    <View
        android:id="@+id/view_comida"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_comida"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:background="#f26f6f" />

    <TextView
        android:id="@+id/text_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view_comida"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:fontFamily="@font/gotham"
        android:text="Informações"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="320dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="230dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="132dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="321dp" />


</RelativeLayout>
